#---- General Settings ----#
set -g default-terminal "xterm-256color"
set -g assume-paste-time 0
set -g base-index 1
set -g status on
set -g history-limit 10000

setw -g main-pane-width 200
setw -g mouse on
setw -g aggressive-resize off

#set -g pane-border-style 'fg=colour235,bg=colour238' 
#set -g pane-active-border-style 'fg=#ffb86c,bg=colour236'

#---- Unbind default bindings ----#
unbind C-b
set -g prefix '`'


#---- custom bindings ----#
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
bind-key j select-pane -t :.-
bind-key s swap-pane -t :.0 \; select-pane -t :.0
bind-key k kill-pane \; select-layout main-vertical
bind-key n split-window -v \; select-layout main-vertical \; swap-pane -t :.0 \; select-pane -t :.0
bind-key r run-shell "~/.config/tmux/scripts/resize-adaptable.sh -l main-vertical -p 60"
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key p paste-buffer
bind-key c copy-mode

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#---- Config Dracula Plugin ----#
# available plugins: 
#         battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, 
#         attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "git network network-ping cpu-usage ram-usage battery time"

#--- git config ---#
set -g @dracula-git-disable-status true
# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files true
set -g @dracula-git-show-remote-status false
#--- end git config ---#

#--- time config ---#
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month true
#--- end time config ---#

#--- network config ---#
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
#--- end network config ---#

#--- weather config ---#
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

#--- end weather config ---#

#--- config ---#
set -g @dracula-show-powerline true
set -g @dracula-synchronize-panes-label "Sync"
set -g @dracula-show-empty-plugins false
set -g @dracula-continuum-mode countdown
set -g @dracula-continuum-time-threshold 60
# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon ✗
# for left
set -g @dracula-show-left-sep 
# for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 
#--- End of new config ----#

#--- config colors ---#
# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
#set -g @dracula-battery-colors "gray white"
#set -g @dracula-cpu-usage-colors "gray white"
#set -g @dracula-network-colors "dark_gray white"
#--- end config colors ---#


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
